<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.bstu.by/uploads/images/OL_sistemy_identifikacii.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .registration-form {
            justify-content: center;
            align-items:center;
            background-color: #fff;
            width: 300px;
            height: 200px;
            padding: 30px;
            border-radius: 20px;
            
        }
    
        input[type="submit"] {
            background-color: rgb(76, 27, 223);
            width: 250px;
            height: 25px;
            justify-content: space-around;
            margin-top: 20px;
            color: white;
            border-radius: 20px;
        }
        button {
            position:fixed;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 45px;
            background-color: blue;
            color: rgb(75, 102, 6);          
            cursor: pointer;
            margin-top: 10px;
            border-radius: 20px;
            align-items:center;
        }
        
    input[type="text"], input[type="password"],input[type="email"]{
        border-radius: 15px;
            width: 250px;
            height: 20px;
            margin-top:5px;
            justify-content:center;
        }
    </style>

    <script scr="Try.js" defer></script>
    <script scr="html/Second.html" defer></script>
</head>
<body>
    <button onclick="location.href='index.html'"><a>Вернуться на главную страницу</a></button>
    <div class="registration-form">
        <h1 align="center"; >Вход</h1>
        <form>
            <label for="email" id="email">Email:</label><br>
            <input type="email" required placeholder="Введите email"
  pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"

  title="Пожалуйста, введите действующий электронный адрес.">
           <br> <label for="password">Пароль:</label></br>
            <input type="password" id="password" name="password" placeholder="Пароль"><br>
            <input  id="Nid" type="submit" value="Войти" onclick="window.location.href='Second.html'; return false;">


        </form>
    </div>
</body>
</html>
